# learning

./: DailyUpdate.md  README.md
database/: notes.md
git/: notes.md
spring/: notes.md
spring/Java Problems/Topics/: section-info.yaml
spring/Java Problems/Topics/Array/: lesson-info.yaml
spring/Java Problems/Topics/Array/Initializing an array of longs/: task-info.yaml
spring/Java Problems/Topics/Arrays as parameters/: lesson-info.yaml
spring/Java Problems/Topics/Arrays as parameters/Calling varargs/: task-info.yaml
spring/Java Problems/Topics/Arrays as parameters/How to invoke the method/: task-info.yaml
spring/Java Problems/Topics/Arrays as parameters/Inverse boolean flags/: task-info.yaml
spring/Java Problems/Topics/Break and continue. Branching/: lesson-info.yaml
spring/Java Problems/Topics/Break and continue. Branching/Bus tour/: task-info.yaml
spring/Java Problems/Topics/Calling methods/Call me awesome/: task-info.yaml
spring/Java Problems/Topics/Defining classes/: lesson-info.yaml
spring/Java Problems/Topics/Inheritance/: lesson-info.yaml
spring/Java Problems/Topics/Iterating over arrays/: lesson-info.yaml
spring/Java Problems/Topics/String/: lesson-info.yaml
spring/mashfiqun-spring-boot-starter/: pom.xml
spring/mashfiqun-spring-boot-starter/src/main/java/com/mashfiqun/springboot/starter/: MashfiqunAutoConfiguration.java  MashfiqunDataSourceProperties.java
spring/myfancypdfinvoices/: dependency-reduced-pom.xml  pom.xml
spring/myfancypdfinvoices-springboot/: h2db.mv.db  h2db.trace.db  pom.xml
spring/smarthostel/: HELP.md  pom.xml
(+129 files in other folders)
