spring.application.name=myfancypdfinvoices-springboot
cdn.url=https://dev-cdn.mashfiqun.com

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.username=sa
#spring.datasource.password=sa
mashfiqun.datasource.driver-class-name=org.h2.Driver
mashfiqun.datasource.url=jdbc:h2:mem:
mashfiqun.datasource.username=sa
mashfiqun.datasource.password=sa
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG